spring.datasource.url=jdbc:postgresql://db:5432/DataStorage
spring.datasource.username=bogdan
spring.datasource.password=W3lcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcdef
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true

