spring.datasource.url=jdbc:postgresql://db:5432/DataStorage
spring.datasource.username=bogdan
spring.datasource.password=W3lcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
