
.______     ______     _______ .__   __.  _______       ___      .__   __.     _______ .__   __.  _______ .______        ___________    ____
|   _  \   /  __  \   /  _____||  \ |  | |       \     /   \     |  \ |  |    |   ____||  \ |  | |   ____||   _  \      /  _____\   \  /   /
|  |_)  | |  |  |  | |  |  __  |   \|  | |  .--.  |   /  ^  \    |   \|  |    |  |__   |   \|  | |  |__   |  |_)  |    |  |  __  \   \/   /
|   _  <  |  |  |  | |  | |_ | |  . `  | |  |  |  |  /  /_\  \   |  . `  |    |   __|  |  . `  | |   __|  |      /     |  | |_ |  \_    _/
|  |_)  | |  `--'  | |  |__| | |  |\   | |  '--'  | /  _____  \  |  |\   |    |  |____ |  |\   | |  |____ |  |\  \----.|  |__| |    |  |
|______/   \______/   \______| |__| \__| |_______/ /__/     \__\ |__| \__|    |_______||__| \__| |_______|| _| `._____| \______|    |__|

.___  ___.   ______   .__   __.  __  .___________.  ______   .______       __  .__   __.   _______         _______.____    ____  _______.___________. _______ .___  ___.
|   \/   |  /  __  \  |  \ |  | |  | |           | /  __  \  |   _  \     |  | |  \ |  |  /  _____|       /       |\   \  /   / /       |           ||   ____||   \/   |
|  \  /  | |  |  |  | |   \|  | |  | `---|  |----`|  |  |  | |  |_)  |    |  | |   \|  | |  |  __        |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  |
|  |\/|  | |  |  |  | |  . `  | |  |     |  |     |  |  |  | |      /     |  | |  . `  | |  | |_ |        \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  |
|  |  |  | |  `--'  | |  |\   | |  |     |  |     |  `--'  | |  |\  \----.|  | |  |\   | |  |__| |    .----)   |       |  | .----)   |      |  |     |  |____ |  |  |  |
|__|  |__|  \______/  |__| \__| |__|     |__|      \______/  | _| `._____||__| |__| \__|  \______|    |_______/        |__| |_______/       |__|     |_______||__|  |__|

