server {
    listen 80;

    server_name localhost;

    return 301 https://$server_name$request_uri;
}


server {
    listen       443 ssl;
    ssl_certificate /etc/nginx/certs/default.cer;
    ssl_certificate_key /etc/nginx/certs/default.key;
    server_name  localhost;

	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
